<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.3.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lambda.Configuration\Lambda.Configuration.csproj" />
    <ProjectReference Include="..\Lambda.Responses\Lambda.Responses.csproj" />
    <ProjectReference Include="..\LinkFunction.Contracts\LinkFunction.Contracts.csproj" />
    <ProjectReference Include="..\LinkFunction.Link.Data\LinkFunction.Link.Data.csproj" />
    <ProjectReference Include="..\LinkFunction.Services\LinkFunction.Services.csproj" />
  </ItemGroup>
</Project>