<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkFunction.Contracts\LinkFunction.Contracts.csproj" />
    <ProjectReference Include="..\LinkFunction.Link.Data\LinkFunction.Link.Data.csproj" />
  </ItemGroup>

</Project>
